<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/button_gotoFirst"
        android:text="@string/second"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_marginTop="@dimen/dp_10"
        android:gravity="center"
        android:hint="@string/text"
        android:textSize="@dimen/sp_20"
        android:id="@+id/text_second"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>